.msearch__header
  height: 40px
.msearch__navigation
  padding-left: 15px
.msearch__navigation-item
  display: inline-block
  max-width: 0x
  height: 40px
  margin-right: 20px
  line-height: 40px
  color: #ffffff
.msearch__navigation-item a
  color: #ffffff
  line-height: 40px
  display: inline-block
  text-decoration: none