
.authenticate
  width: 140px
  height: 40px
  float: right
.authenticate-link
  display: block
  width: 100%
  height: 100%
  position: relative
  text-decoration: none
  color: #000000
  text-align: right
.authenticate-link:hover,
.authenticate-link:active,
.authenticate-link:focus
  opacity: 0.5
.authenticate__user-status
  position: absolute
  width: 10px
  height: 10px
  border-radius: 50%
  background-color: #282c34
  top: 15px
  right: 10px
.authenticate__user-status-signed
  background-color: #00cc00
.authenticate__name
  padding-right: 26px
  line-height: 38px