.msearch__form
  width: 300px
.msearch__login
  padding-top: 10px
.msearch__inputs-wrap
  border: 1px solid #000000
  padding: 20px
  width: 300px
  margin-bottom: 10px
.msearch__inputs-wrap input
  border: 2px solid #282c34
  width: 100%
  padding: 4px
  font-family: 'latoregular'
  margin-bottom: 5px
.msearch__login-button
  width: 145px
  border: 2px solid #282c34
  background: none
  text-align: center
  padding: 5px
  cursor: pointer
  display: block
  &:hover
    background-color: #282c34
    color: #ffffff