.movie-presentation__link-container
  display: block
  width: 100%
  margin-bottom: 5px
.movie-presentation__link-container:last-child
  margin-bottom: 0px
.movie-list-presentation-movie
  display: block
  border: 1px solid #d1d1e0
  background-color: #f0f0f5
  padding-left: 5px
  padding-right: 5px
.movie-list-presentation-movie:hover
  background-color: #ffffff
.movie-list-presentation-movie-name
  display: inline-block
  font-family: 'latoitalic'
  font-size: 18px
  line-height: 25px
.movie-list-presentation-movie-rating
  float: right
  font-size: 16px
  line-height: 25px