.msearch__search
  margin-top: 15px
  margin-bottom: 0px
  position: relative
  margin-left: 10px
  margin-right: 10px
.msearch__search-input
  width: 100%
  border: 1px solid #d1d1e0
  padding: 5px
  font-size: 16px
  line-height: 21px
  height: 33px
  font-family: 'latoregular'
  border-radius: 5px
.msearch__search-button
  position: absolute
  top: 0px
  right: 0px
  height: 33px
  width: 66px
  border: 1px solid #d1d1e0
  border-top-right-radius: 5px
  border-bottom-right-radius: 5px
  background-color: springgreen
  cursor: pointer
  background-image: url("../img/ico-search.png")
  background-size: 27px 27px
  background-position: 19px 3px
  background-repeat: no-repeat
.msearch__search-button:hover
  background-color: #61dafb
.msearch__search-middle-results
  position: absolute
  left: 0px
  right: 0px
  top: 32px
  min-height: 20px
  background-color: #1C9FFF
  z-index: 10
  padding: 5px
.msearch__search-button--disabled
  background-color: #d1d1e0
  cursor: default
.msearch__search-button--disabled:hover
  background-color: #d1d1e0