.msearch__movie
  padding: 20px
  text-align: center
.msearch__movie-inner
  display: grid;
  grid-template-rows: 1fr ;
  grid-template-columns: 300px 1fr ;
  grid-gap: 20px;
.msearch__movie-img-wrap
  width: 100%
  overflow: hidden
.msearch__movie-img
  width: 100%
  height: auto
.msearch__movie-right
  text-align: left
  color: #ffffff
  font-family: 'latoregular'
  position: relative
.msearch__movie-title
  font-family: 'latobold';
  color: #ffffff
  font-size: 50px
  line-height: 57px
.msearch__movie-genres
  font-size: 30px
  line-height: 37px
  margin-bottom: 10px
.msearch__movie-genre
  display: inline-block
  font-family: 'latoitalic'
  padding-left: 5px
  padding-right: 5px
.msearch__movie-runtime
  font-size: 20px
  line-height: 27px
  margin-bottom: 15px
.msearch__movie-tagline
  font-family: 'latoitalic'
  font-size: 30px
  line-height: 37px
  margin-bottom: 10px
.msearch__movie-overview-title
  font-size: 30px
  line-height: 37px
  margin-bottom: 5px
.msearch__movie-overview-caption
  font-size: 27px
  line-height: 34px
.msearch__movie-rating
  position: absolute
  top: 0px
  right: 0px