.msearch__popular-movies
  overflow: hidden
  padding-top: 5px
.msearch__popular-movies-container
  padding: 10px
  text-align: center
.msearch__popular-movies-title
  padding-bottom: 10px
  font-family: 'latosemibold'
  font-size: 25px
  line-height: 32px
  text-align: left
