.msearch__movie-add
  display: inline-block
  width: 48px
  height: 48px
  border: 1px solid #d1d1e0
  background: url("../img/add.png")
  background-size: 46px 46px
  cursor: pointer
  border-radius: 5px
  background-color: #ffffff
.msearch__movie-add:hover
  opacity: 0.7
.msearch__movie-add-popper
  border: 1px solid #282c34
  width: 100px
  height: 100px
  background-color: #00cc00
  text-align: center