.msearch__profile
  text-align: center
  padding: 10px
.profile__main
  text-align: left
.profile__title
  font-size: 20px
  line-height: 27px
  font-family: 'latobold'
.profile__name
  margin-bottom: 10px
.profile__lists-title
  font-size: 20px
  line-height: 27px
  font-family: 'latobold'
  margin-bottom: 5px
.profile__lists-container
  border: 1px solid #d1d1e0
  padding: 5px
.profile__lists
  margin-bottom: 20px
  position: relative
.profile__lists-rating-sort
  position: absolute
  top: 0px
  right: 0px
.profile__lists-rating-sort div
  display: inline-block
  font-size: 16px
  line-height: 18px
  background-color: #d1d1e0
  padding: 5px
  cursor: pointer
.profile__lists-rating-sort-by-myrate
  margin-right: 10px

