.msearch__not-found
  font-family: 'latosemibold_italic'
  font-size: 18px
  line-height: 25px
  padding: 10px
.msearch__not-found-link
  color: #00cc00
.msearch__not-found-link:hover
  text-decoration: none