.msearch__show-search-result-movies
  overflow: hidden
  padding-top: 5px
.msearch__show-search-result
  padding: 10px
  text-align: center
.msearch__show-search-result-title
  padding-bottom: 10px
  font-family: 'latosemibold'
  font-size: 25px
  line-height: 32px
  text-align: left
